[DEFAULT]
project = web-dashboard

[main]
hookdir = %(here)s/hooks/

[files]
active = false

[databases]
active = false

[code]
#ignore = *.pyc, .svn
src = %(here)s/../
ignore = .config.json
dir = /var/www/vhosts/web-dashboard/private/dashboard/

[apache]
dest = /var/www/vhosts/web-dashboard/conf/99-dashboard.conf
content = Include /var/www/vhosts/web-dashboard/private/dashboard/apache/*.conf

[remote_hosts]
# mf0i currently only one is used as we can't use the load balancer.
# int = ec2-54-217-13-187.eu-west-1.compute.amazonaws.com,
#      ec2-54-228-91-64.eu-west-1.compute.amazonaws.com
int = ec2-54-217-13-187.eu-west-1.compute.amazonaws.com

# mf0p
# prod = ec2-54-217-70-47.eu-west-1.compute.amazonaws.com,
#       ec2-54-195-13-248.eu-west-1.compute.amazonaws.com
prod = ec2-54-217-70-47.eu-west-1.compute.amazonaws.com

