[DEFAULT]
project = web-dashboard

[main]
#hookdir = %(here)s/hooks/

[files]
active = false

[databases]
active = false

[code]
#ignore = *.pyc, .svn
src = %(here)s/../
ignore = .config.json
dir = /var/www/vhosts/web-dashboard/private/dashboard/

[apache]
dest = /var/www/vhosts/web-dashboard/conf/99-dashboard.conf
content = Include /var/www/vhosts/web-dashboard/private/dashboard/apache/*.conf

[remote_hosts]
# mf0i
int = ip-10-220-6-155.eu-west-1.compute.internal,
      ip-10-220-5-250.eu-west-1.compute.internal

# mf0p
prod = ip-10-220-5-193.eu-west-1.compute.internal,
       ip-10-220-6-201.eu-west-1.compute.internal,
       ip-10-220-4-152.eu-west-1.compute.internal
